<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyFlix</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-2.1.3.js"></script>
    <script src="script.js"></script>
</head>

<body>


    <div class="container">
        <div class="title">MyFlix</div>

        <div class="menu">

            <div class="menuItem" id="menuHome">
                Home
            </div>
            <div class="menuItem" id="menuExplore">
                Explore
            </div>
            <div class="menuItem" id="menuHistory">
                History
            </div>
            <div class="menuItem" id="menuComingSoon">
                Coming Soon 
            </div>
            <div class="menuItem" id="menuFavourites">
                Favourites
            </div>
        </div>
        <div class="filterBar">
            <div id="filterDrama" class="filterDiv">Drama<input type="checkbox" class="filterCheckbox" id="Drama"></div>   
            <div id="filterComedy" class="filterDiv">Comedy<input type="checkbox" class="filterCheckbox" id="Comedy"></div>
            <div id="filterAction" class="filterDiv">Action<input type="checkbox" class="filterCheckbox" id="Action"></div>
            <div class="filterDiv" id="more">More</div>
        </div>
        <div class="movies">
            <div class="grids">
                <div class="info">Avatar
                </div>
                <div class="year">2009</div><img class="gridImg"
                    src="http://via.placeholder.com/96/f645c99919c8?text=Avatar">
            </div>
            <div class="grids">
                <div class="info">Dark Knight Rises</div>
                <div class="year">2012</div><img class="gridImg"
                    src="http://via.placeholder.com/98/c401a15a07de?text=Dark Knight Rises">
            </div>
            <div class="grids">
                <div class="info">Pirates of the Caribbean: At World's End</div>
                <div class="year">2011</div><img class="gridImg"
                    src="http://via.placeholder.com/98/ddff698dab62?text=Pirates of the Caribbean: At World's End">
            </div>
            <div class="grids">
                <div class="info">Spectre
                </div>
                <div class="year">2015</div><img class="gridImg"
                    src="http://via.placeholder.com/98/0f70cbf076e0?text=Spectre
                    ">
            </div>
        </div>
        <div></div>
        <div class="myList">My List:</div>           
    </div>




</body>

</html>